PUID=1000
PGID=1000
TZ=Europe/Amsterdam
MYSQL_ROOT_PASSWORD=<REPLACE_WITH_YOUR_PASSWORD>
MYSQL_USER=<REPLACE_WITH_YOUR_USER>
MYSQL_PASSWORD=<REPLACE_WITH_YOUR_DB_PASSWORD>
MYSQL_DATABASE=ha_db
DUCKDNS_SUBDOMAINS=<REPLACE_WITH_YOUR_SUBDOMAIN>
DUCKDNS_DOMAIN=${DUCKDNS_SUBDOMAINS}.duckdns.org
DUCKDNS_TOKEN=<REPLACE_WITH_DUCKDNS_TOKEN>
DOMAIN_EMAIL=<REPLACE_WITH_DOMAIN_EMAIL>
DUPLICATI_ENCRYPTION_KEY=<REPLACE_WITH_YOUR_ENCRYPTION_KEY>
DUPLICATI_WEBSERVICE_PASSWORD=<REPLACE_WITH_YOUR_WEBSERVICE_PASSWORD>